{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "jsx": "react",
        "sourceMap": true,
        "moduleResolution": "node",
        "allowUnreachableCode": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "pretty": true,
        "removeComments": true,
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "src"
    ]
}
